{
  "name": "main-branch-history",
  "version": "0.5.0",
  "description": "- Step 1. Add a new line to the repository     - Note: More steps to come :) - Step 2. Add a LICENSE file - Step 3. Add a pull request template - Step 4. Add a CODEOWNERS file - Step 5. Add a package.json file",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seriouslysean/branch-history-force-push-reproduction.git"
  },
  "author": "Sean Kennedy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seriouslysean/branch-history-force-push-reproduction/issues"
  },
  "homepage": "https://github.com/seriouslysean/branch-history-force-push-reproduction#readme"
}
